# Android-Message-Bar

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
MessageBar/: build.gradle
MessageBar/src/main/: AndroidManifest.xml
MessageBar/src/main/java/com/BoardiesITSolutions/MessageBar/: IMessageBar.java  MessageBar.java
MessageBar/src/main/res/layout/: message_bar.xml
MessageBar/src/main/res/values/: colors.xml  strings.xml
MessageBarExample/app/: build.gradle
MessageBarExample/app/src/main/: AndroidManifest.xml
MessageBarExample/app/src/main/java/com/BoardiesITSolutions/MessageBarExample/: MainActivity.java
MessageBarExample/app/src/main/res/layout/: activity_main.xml
MessageBarExample/app/src/main/res/menu/: menu_main.xml
MessageBarExample/app/src/main/res/values/: strings.xml
MessageBarExample/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
